############################# INITIATION ####################################

include "TemplateSUBS.pcl";		# Include all the variables.

/*
if (output_port_manager.port_count() < 1) then         # make sure a buttonbox is connected(optional)
   ShowText( "Forgot to add an output port!" );
   loop until false begin end 
end;
output_port Oport = output_port_manager.get_port( 1 );
*/		
/*
if (input_port_manager.port_count() < 1) then				# make sure a buttonbox is connected(optional)
   ShowText( "No com port selected!" );
   loop until false begin end 
end;
input_port Serial = input_port_manager.get_port( 1 );
*/

GetKeyboardInput("Give subject name (8 characters or less)");
sSubno = sKeyboardInput;
sOutputFilename = sSubno + "_logfile.txt";

sStimFilename = "InputList.txt";									# read in stimuli using our own import routine
GetStimulusInputFile(sStimFilename);

CreateHeaderOutputFile(sOutputFilename);	                       	# Write header things of logfile

ShowText("In this dummy experiment, every trial will consist of two photos, one of which is a photo of an animal.\nIf your gaze has been on the photo of the animal for a total of 500ms, the trial ends.");
WaitForAllButtonpress();
ShowText("The next screen will start the calibration routine.\nPress C to calibrate, V to validate and O to start recording.\nAfter pressing O, you will get a final drift check.\n\n\nFirst, press ENTER to continue.");
WaitForAllButtonpress();
InitializePresLink(sSubno,false);

##########################start experiment###############################
asTrialInputData.shuffle();

iTotalTrialCount = 1;
loop iBlocks = 1 	until iBlocks > iTotalAmountOfBlocks begin	
	loop iTrialCount = 1  until iTrialCount > iRunAmountOfTrials   begin

		RunTrial(); 						
		iTrialCount = iTrialCount + 1;
		iTotalTrialCount = iTotalTrialCount+1;
	end;	
	iBlocks = iBlocks + 1;											

	if iBlocks < iTotalAmountOfBlocks then
		p_Pause.present();	
	end;											
end;

StopTrackingPresLink(sSubno);
p_End.present(); 


###########
# END		 #
########### 
