# EYELINK MENU DEFAULTS saved Wed Jun 26 13:18:47 2019


elcl_select_configuration MTABLER
active_eye = RIGHT
binocular_enabled = NO
current_camera = RIGHT
sample_rate = 1000
initial_thresholds = 67, 40, 48, 228, 203
simulate_head_camera = YES
lock_active_eye = YES
lock_eye_after_calibration = YES
calibration_type = HV5
randomize_calibration_order = YES
randomize_validation_order = YES
enable_automatic_calibration = YES
automatic_calibration_pacing = 0
drift_correction_fraction = 1.000
pupil_size_diameter = DIAMETER
set_record_data_defaults DATA=1,1,0,0
horizontal_target_y = 200.000
cal_repeat_first_target = YES
val_repeat_first_target = NO
select_parser_configuration 0
heuristic_filter 1 2
aux_mouse_simulation = NO
use_ellipse_fitter = YES
corneal_mode = YES
driftcorrect_cr_disable = NO
file_sample_data = AREA,GAZE,GAZERES,HREF,LEFT,RIGHT,STATUS,HMARKER,
recording_parse_type = GAZE
analog_out_data_type = GAZE
analog_binocular_mapping = NO
compress_edf_files = NO

video_overlay_on = NO
video_monoc_cursor_color = 127
video_cursor_type = 2
video_no_record_graphics = YES
video_cal_hide_cursors = NO
video_timecode_position = 200, 100
video_timecode_mode = 1
video_window = 222, 203, 574, 428
video_avi_timecode_enabled = NO


sample_rate = 1000
autothreshold_click = NO
autothreshold_repeat = YES
enable_search_limits = NO
track_search_limits = NO
search_limits_shape = 1
search_limits_size = 498,498,  498,498,  498,498
search_limits_rect = 1068, 879, 1565, 1376
search_limits_rect_binoc = 394,934,892,1432   984,915,1480 1411
binoc_intereye_ref 690 5

remote_eye_limit_size = 390,390 498,498
remote_eye_target_offset = -137.0, 206.7, 70.5  -123.1, 227.3, 80.6
remote_target_limits_offset -157 218 -145 166
remote_target_limits_size 231 231  390 390
remote_target_limits_ref 1217 688 74   1103 774 58
remote_eye_magnified = 1
remote_autothreshold_pupil_bias 0.968 1.035
remote_autothreshold_cr_bias 1.260 1.000
remote_binocular_split_offset 0

raw_x_range L RAW_PUPIL = 0.10000000, 0.90000000
raw_y_range L RAW_PUPIL = 0.10000000, 0.90000000
raw_x_range R RAW_PUPIL = 0.10000000, 0.90000000
raw_y_range R RAW_PUPIL = 0.10000000, 0.90000000
raw_x_range L RAW_CR = 0.10000000, 0.90000000
raw_y_range L RAW_CR = 0.10000000, 0.90000000
raw_x_range R RAW_CR = 0.10000000, 0.90000000
raw_y_range R RAW_CR = 0.10000000, 0.90000000
raw_x_range L RAW_DIFF = 0.10000000, 0.90000000
raw_y_range L RAW_DIFF = 0.10000000, 0.90000000
raw_x_range R RAW_DIFF = 0.10000000, 0.90000000
raw_y_range R RAW_DIFF = 0.10000000, 0.90000000
raw_x_range L RAW_SLIP = 0.10000000, 0.90000000
raw_y_range L RAW_SLIP = 0.10000000, 0.90000000
raw_x_range R RAW_SLIP = 0.10000000, 0.90000000
raw_y_range R RAW_SLIP = 0.10000000, 0.90000000
raw_x_range L RAW_NSLIP = 0.10000000, 0.90000000
raw_y_range L RAW_NSLIP = 0.10000000, 0.90000000
raw_x_range R RAW_NSLIP = 0.10000000, 0.90000000
raw_y_range R RAW_NSLIP = 0.10000000, 0.90000000
raw_data_out_select = RAW_AUTOSLIP

rec_plot_enabled = YES
rec_plot_data = GAZE
rec_plot_speed = 2
rec_plot_always_collect = NO
elcl_tt_power = 2
elcl_tracking_init 140 104 1316 1154
set_autoexposure 1000  938  170 190  398 938  OFF 938 938 1.000 0.600
set_autoexposure 2000  443  170 190  443 443  OFF 443 443 1.000 0.600
set_autoexposure 500  938  170 190  296 1938  OFF 938 938 1.000 0.600
set_autoexposure 250  938  170 190  398 3940  OFF 938 938 1.000 0.600

autofocus_enable ON
include lenstweak.ini
